stages:
  - test
  - build
  - deploy

test:
  stage: test
  script: echo "Running tests"

build:
  stage: build
  script: echo "Building the app"

deploy_staging:
  stage: deploy
  script:
    - git push origin master
  environment:
    name: staging
    url: http://h1h2h3.ru
  only:
  - master
